# TestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interntestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interntestapp/: MainActivityFragment.java  RoomDemoApplication.java  SignUpFragment.java  UserListAdapter.java
app/src/main/java/com/example/interntestapp/Data/: UserDetailDatabase.java  UserDetailModel.java  UserDetailModelDAO.java  UserDetailRepository.java
app/src/main/java/com/example/interntestapp/MainActivity/: MainActivity.java
app/src/main/java/com/example/interntestapp/SignUpActivity/: SignUpActivity.java
app/src/main/java/com/example/interntestapp/Util/: BaseActivity.java  FragmentScoped.java
app/src/main/java/com/example/interntestapp/dependencyInjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/example/interntestapp/viewModel/: CustomViewModelFactory.java  NewUserDetailViewModel.java  UserDetailCollectionsViewModel.java  UserDetailViewModel.java
app/src/main/res/drawable/: btn_round_shape.xml  custom_edit_text.xml  ic_address.xml  ic_email_address.xml  ic_password.xml  ic_phone_number.xml  ic_username.xml  login_btn_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  main_activity_fragment.xml  recycler_view_item.xml  sign_up_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
